.conteiner{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 1em;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    width: 50%;
}
.btns button{
    padding: 10px;
    margin: 0.5em;
    border: 0.5px solid lightgray;
    border-radius: 1.5em;
    width: 40%;
    background: none;
    color: lightgray;
}

body{
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Brush Script MT', cursive;
}
.conteiner form input{
    background: none;
    border: 0.2em solid grey;
    border-radius: 1.5em;
    padding: 10px;
}

.conteiner p{
    color: lightgray;
}
a{
    padding: 7px;
    margin: 0.3em;
    border: 0.5px solid lightgray;
    border-radius: 1.5em;
    width: 40%;
    background: none;
    color: lightgray;
    text-decoration: none;
}